.funbar-memobox,
.funbar-phrase,
.funbar-collection
	display: flex
	align-items: center
	height: 100%
	border-radius: 20px
	padding: 0 15px
	transition: .3s

.funbar-memobox.active,
.funbar-phrase.active,
.funbar-collection.active
	transition: .3s

// -----------------------------------
.controlbox
	display: flex
	align-items: center
	justify-content: center
	height: 34px
	border:
		radius: 20px
	position: relative
	&:after
		content: ''
		display: block
		border-radius: 20px
		height: 100%
		width: 50%
		position: absolute
		transition: left .2s
		left: 50%

.active
	.controlbox
		&:after
			left: 0
			transition: left .2s
	
.controlbox-item
	font:
		size: 1.0625rem
		weight: bold
	font-style: normal
	text-align: center
	position: relative
	z-index: 1
	user-select: none
	cursor: pointer
	padding: 0 15px


.icon-how
	position: fixed
	bottom: 0
	right: 0
	z-index: 100
	width: 100px
	height: 100px
	padding: 47px 0 0 54px
	&:hover
		text-decoration: none
		.icon-how-text
			text-decoration: none
	&:after
		z-index: -1
		content: ''
		display: block
		position: fixed
		bottom: 0
		right: 0
		border:
			style: solid
			width: 0  0 100px 100px

.icon-bulb
	margin:
		left: 6px
		bottom: 6px

.icon-how-text
	font:
		size: 1rem
	text:
		decoration: none
	letter-spacing: 1px

// -----------------------------------
// -- article type
// -----------------------------------
.is-item-arttype
	position: relative
	text-align: center
	.funbar-btn
		padding: 0 15px
		position: relative
		z-index: 1
	&.active
		.funbar-btn
			display: flex
			align-items: center
			height: 100%
			border-radius: 20px

.active
	.typebox
		bottom: 46px
		opacity: 1
		transition: .3s
		.typebox-item
			cursor: pointer

.typebox
	transition: .3s
	opacity: 0
	position: absolute
	list-style-type: none
	display: flex
	justify-content: center
	padding: 8px 0
	border-radius: 6px
	box-shadow: 0 3px 8px $c-dk-t3
	bottom: 34px
	left: 50%
	transform: translateX(-50%)
	&:after
		content: ''
		display: block
		position: absolute
		border:
			style: solid
			width: 6px 8px 0 8px
		right: 50%
		bottom: -6px

.typebox-item
	font:
		size: .875rem
	padding: 0 10px
	line-height: 20px
	height: 20px
	border-radius: 8px
	&.active
		cursor: default!important
	& + .typebox-item
		position: relative
		margin:
			left: 16px
		&:after
			content: ''
			display: block
			position: absolute
			width: 1px
			height: 100%
			top: 0
			left: -8px

@media screen and (max-width: 1440px)
	.controlbox-item,
	.funbar-phrase,
	.funbar-collection
		padding: 0 10px

	.is-item-language
		.controlbox-item
			width: 75px

	.typebox
		width: 260px

@media screen and (min-width: 1441px)
	.is-item-language
		.controlbox-item
			width: 90px

	.typebox
		width: 276px