$c-w: #4a4a4a
$c-bg: #979797
.funbar-memobox,
.funbar-phrase,
.funbar-collection
	display: flex
	align-items: center
	height: 100%
	border-radius: 20px
	padding: 0 15px
	transition: .3s

.funbar-memobox.active,
.funbar-phrase.active,
.funbar-collection.active
	background:
		color: #fff
	transition: .3s

// -----------------------------------
.controlbox
	display: flex
	align-items: center
	justify-content: center
	height: 40px
	border:
		radius: 20px
	background:
		color: $c-bg
	position: relative
	&:after
		background:
			color: #fff
		content: ''
		display: block
		border-radius: 20px
		height: 100%
		width: 50%
		position: absolute
		transition: left .2s
		left: 50%

.active
	.controlbox
		&:after
			left: 0
			transition: left .2s
	
.controlbox-item
	color: $c-w
	font:
		size: 1.0625rem
		weight: bold
	font-style: normal
	text-align: center
	position: relative
	z-index: 1
	user-select: none
	cursor: pointer
	padding: 0 15px


.icon-how
	position: fixed
	bottom: 0
	right: 0
	z-index: 100
	transform-origin: 100% 100%
	transform: scale(.85)

@media screen and (max-width: 1440px)
	.controlbox-item,
	.funbar-phrase,
	.funbar-collection
		padding: 0 10px

	.is-ench
		.controlbox-item
			width: 85px

@media screen and (min-width: 1441px)
	.is-ench
		.controlbox-item
			width: 93px