.funbar-block
	position: fixed
	z-index: 11
	left: 0px
	bottom: 0px
	display: block
	width: 100%
	min-width: 1200px
	text-align: center
	height: 60px

.funbar
	background:
		color: rgba(247,71,105, .2)