html
	font:
		size: 16px
.main
	width: 100%
	min-width: $min-width
	padding: 0px
	overflow: hidden
	height: 100%
	position: relative
	margin: 0 auto

section
	width: 100%
	height: 100%
	display: block
	position: relative
	z-index: 10
	transition: all .6s

	&.move
		margin-left: -25%

.wrapper
	display: flex
	max-width: 1770px
	min-width: $min-width
	margin:
		left: auto
		right: auto

.wrapper-right-f1
	padding:
		left: 2%
	display: flex

.wrapper-right-f2
	width: 100%
	display: flex
@media screen and (max-width: 1440px)
	html
		font:
			size: 14px	
@media screen and (min-width: 1441px)
	padding:
		left: 3%

// ====================================
// == WRAPPER GROUP
// == break for back icon
// ====================================
@media screen and (max-width: 1769px)
	.wrapper-left
		margin-left: 12px

@media screen and (min-width: 1800px)
	.wrapper-left
		margin-left: -5px

// ====================================
// == ASIDE GROUP
// ====================================
// break for mac
@media screen and (max-width: 1440px)
	$w-aside: 500px
	aside
		width: $w-aside

	article
		width: calc(100% - #{$w-aside})

	.wrapper-left
		width: $w-aside

	.wrapper-right-f1
		width: calc( 100% - #{$w-aside})

@media screen and (min-width: 1441px)
	$w-aside: 600px
	aside
		width: $w-aside

	article
		width: calc(100% - #{$w-aside})

	.wrapper-left
		width: $w-aside

	.wrapper-right-f1
		width: calc( 100% - #{$w-aside})

// ====================================
// == YOUTUBE GROUP
// ====================================
@media screen and (max-width: 1440px)
	$h-youtube: 258px
	.aside-above
		height: calc( 100% - #{$gutter-top} - #{$h-youtube})

	.article-vbox,
	#y-box
		height: $h-youtube

@media screen and (max-width: 1770px) and (min-width: 1441px)
	$h-youtube: 311px
	.aside-above
		height: calc( 100% - #{$gutter-top} - #{$h-youtube})

	.article-vbox,
	#y-box
		height: $h-youtube

@media screen and (min-width: 1771px)
	$h-youtube: 342px
	.aside-above
		height: calc( 100% - #{$gutter-top} - #{$h-youtube})

	.article-vbox,
	#y-box
		height: $h-youtube

// ====================================
// == OUT GROUP SETTING
// ====================================
@media screen and (min-width: 1441px)
	.ArticleInfo-box
		display: flex

@media screen and (max-width: 1770px)
	aside
		padding:
			left: 25px