::-webkit-input-placeholder, :-ms-input-placeholder
	color: #000

::placeholder
	color: #999

	ul
	margin: 0px
	padding: 0px
	list-style-type: none

::-webkit-scrollbar
	width: 6px

::-webkit-scrollbar-track
	background-color: rgba(0, 0, 0, 0)

::-webkit-scrollbar-thumb
	background-color: #d8d8d8
	border-radius: 10px

::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar-corner
	background-color: black