article
	position: relative
	height: 100%
	display: block
	float: left
	padding-left: 2%
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	padding-top: 100px
	line-height: 1.4
	letter-spacing: 1px
	padding-bottom: 20px

.read_btn
	opacity: 0
	background:
		image: url(../images/pc_a/sound_icn.png)
		repeat: no-repeat
		size: 100% auto
		color: transparent
		position: center center
	border-style: none
	height: 20px
	width: 20px
	padding: 0px
	vertical-align: middle
	margin:
		right: 5px
		left: 10px
	transition: opacity .3s

// -----------------------------------
// -- ENGLISH & CHINESE
// -----------------------------------
article
	.mask
		width: 100%
		display: block
		height: calc( 100% - 55px )
		overflow-Y: auto
		padding-right: 3%
		padding-left: 3%
		position: relative

.icon-refresh
	position: absolute
	top: 8px
	right: 3%
	transition: .3s
	&:hover
		transform: rotate(180deg)
		transition: .3s

.english
	display: block
	margin:
		top: 30px
		bottom: 10px
	font:
		family: arial
		weight: normal
		size: 1.375rem
	letter-spacing: 1.2px
	line-height: 1.4
	word-wrap: break-word
	color: #000

	span
		color: #000
		display: inline-block
		font:
			size: 1.375rem

	&:hover
		.read_btn
			opacity: 1
			transition: opacity .3s

.Chinese
	display: none
	display: block
	color: #555
	margin:
		top: 10px
		bottom: 40px
	line-height: 1.6
	font:
		size: .9375rem
		weight: normal

	&.show
		display: block	

// now reading
.english.lightheight,
.Chinese.lightheight
	color: #aa0102!important
	span
		color: #aa0102!important
	.read_btn
		opacity: 1

// un reqding
.english.lightheightBG,
.Chinese.lightheightBG
	// color: #888!important

.english span:hover,
.Chinese span:hover
	color: #003368
	background-color: #fa7e96
	cursor: pointer

span.is-height-light
	color: #003368
	background-color: #fa7e96
	cursor: pointer

// -----------------------------------
// -- TITLE
// -----------------------------------
#Nt0, #t0
	color: #4a4a4a
	font:
		size: 2.5rem
		weight: bold
	line-height: 1.1
	margin:
		top: 0
	span
		font:
			size: 2.5rem
			weight: bold

#Nct0, #ct0
	color: #4a4a4a
	font:
		size: 1.5rem
	margin:
		bottom: 22px
	span
		font:
			size: 1.5rem

// -----------------------------------
// -- ANNOTATION
// -----------------------------------
.annotation
	display: block
	color: rgba(0,87,175,1)
	background-color: #f2f2f2
	padding: 18px 20px
	line-height: 1.3
	border-radius: 6px
	margin:
		top: 20px
		bottom: 20px
	font:
		size: 1.4375rem
		weight: bold
		family: 'Playfair Display', serif, 'PMingLiU'

	&.bubblehighlightBG
		color: rgba(0,87,175,.6)

.buble-ch
	font:
		size: .875rem
		family: "微軟正黑體", Arial
	margin:
		left: 5px
