%transition
	transition: .3s
$wh: 155px
$bar: 15px
$bottom: 15px
.memobox
	font:
		size: 0
	width: $wh + 20px
	height: $wh
	position: absolute
	box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1)
	border-radius: 0 0 26px 0
	z-index: 15
	top: 0
	left: 0
	&:hover
		.memobox-text,.memobox-box:before,
		.memobox-box:after
			@extend %transition
	&.is-static
		transition: .1s
		

body.is-memo-moving
	user-select: none
	.annotation
		cursor: not-allowed
	.english, .Chinese
		cursor: not-allowed
		span:hover
			color: #003368
			cursor: pointer

.memobox-bar
	display: flex
	height: $bar
	position: relative
	z-index: 1

.memobox-movearea
	cursor: move
	width: calc( 100% - 12px - 10px)

.memobox-del
	margin: 5px
	right: 0
	top: 0
	font:
		size: 0
	display: block
	user-select: none
	background:
		color: transparent
	border: none

.memobox-text
	width: 100%
	height: calc( #{$wh} - #{$bar} - #{$bottom} )
	padding: 5px 10px 0
	border: none
	// margin: 8px 8px 0
	// height: calc( 100% - 30px - 8px )
	// width: calc( 100% - 16px )
	font:
		size: 16px
		family: '新細明體'
	line-height: 1.2
	@extend %transition
	resize: none
	&:focus
		outline: none
	&:placeholder
		color: red

.memobox-box
	overflow: hidden
	cursor: move
	&:before,&:after
		content: ''
		display: block
		float: left
		@extend %transition
	&:before
		height: $bottom
		width: calc( 100% - #{$bottom})
	&:after
		width: 0
		height: 0
		border:
			style: solid
			width: #{$bottom} #{$bottom} 0 0