%block
	display: flex
	height: 50px
$w-icon: 70px
$h-nav: 76px
.topbar
	background:
		color: #fff
	position: fixed
	top: 0
	width: 100%
	height: $h-nav
	align-items: center
	z-index: 11
	&:after
		position: fixed
		content: ''
		display: block
		height: 12px
		width: 100%
		top: $h-nav
		background:
			image: linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0, 0))

.topbar-back-btn
	@extend %block
	align-items: center
	font:
		size: 2.2rem
		weight: bold
	color: $c1
	width: 180px

	&:hover
		color: $c1
		text:
			decoration: none		

// -----------------------------------

// -----------------------------------
.topbar-step
	@extend %block
	width: calc( 100% - #{$w-icon * 2} )

.topbar-step-item
	display: flex
	align-items: center
	width: 32%
	border-right: solid 1px #e7e7e7
	margin:
		right: 1.5%
	&:nth-child(1)
		width: 27.5%
	&:nth-child(2),
	&.is-step3
		justify-content: center
		width: 34%
	&.is-step3
		position: relative
		cursor: pointer
		user-select: none
	.icon-pink
		margin:
			left: 8px
		transition: .3s
		transform: rotateX(0)

.topbar-num
	text-align: center
	background:
		color: #f74769
	border-radius: 50%
	color: #fff
	font:
		weight: bold
	font-family: serif

.topbar-text
	font:
		weight: bold
	color: $c1

.active
	.topbar-num
		background-color: $c2
	.topbar-text
		color: $c2

// -----------------------------------
.topbar-scort-outer
	position: absolute
	top: 67px
	width: calc( 103% + (1px + 12px) * 2 )
	margin:
		left: calc( -1.5% - 2px )
	overflow: hidden
	padding: 0 12px
	opacity: 0
	height: 0
	transition: .3s

.is-open
	.topbar-scort-outer
		opacity: 1
		height: 238px
		transition: .3s
		padding:
			bottom: 12px
	.icon-pink
		transition: .3s .1s
		transform: rotateX(180deg)

.topbar-scort
	margin:
		top: -2px
	background:
		color: #fff
	box-shadow: 0 0 12px rgba(0,0,0,.3)

.topbar-scrot-item
	height: $h-nav
	display: flex
	align-items: center
	justify-content: center
	position: relative
	&:after
		content: ''
		display: block
		height: 1px
		width: 90%
		background:
			color: $c1-t
		position: absolute
		bottom: 0
		left: 5%
	&:last-child
		&:after
			display: none
	.topbar-num
		font:
			size: 2rem
			weight: normal
		width: 35px
		line-height: 35px
	.topbar-text
		font:
			size: 1.8rem

// -----------------------------------
.topbar-icon
	@extend %block
	width: $w-icon * 2

.topbar-icon-item
	@extend %block
	width: $w-icon
	display: flex
	justify-content: center
	align-items: center
	& > *
		display: inline-block

// break for MAC device-width
@media screen and (max-width: 1440px)
	.topbar-num
		line-height: 35px
		width: 35px
		font:
			size: 3rem

	.topbar-text
		font:
			size: 1.7rem
		padding:
			left: 5px
	
	.topbar-step-item
		.icon-pink
			margin-right: 10px

@media screen and (min-width: 1441px)
	.topbar-num
		line-height: 50px
		width: 50px
		font:
			size: 4rem

	.topbar-text
		font:
			size: 2.2rem
		padding:
			left: 10px

	.topbar-step-item
		.icon-pink
			margin-right: 10px

