html, body
	width: 100vw
	height: 100vh
	overflow-y: hidden
	margin: 0px
	padding: 0px

.no-scroll
	overflow: hidden

input:focus, button:focus
	outline: none

#Dr_layer
	background-color: #fff1ef !important
	opacity: 0

	&.is-ready
		opacity: 1
		transition: opacity .5s .2s