$w-star: 25px
// -----------------------------------
.is-phrase
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		height: 1px
		width: 100%
		bottom: 3px
	&:hover:before
		display: none
	
.article_mask
	width: 100%
	height: 100%
	max-width: $max-width
	margin:
		right: auto
		left: auto
	overflow: hidden
	position: relative
	text-align: left
	
article
	position: relative
	height: 100%
	display: block
	float: left
	padding:
		left: 4%
		bottom: 20px
		top: 100px
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	letter-spacing: 1px

.read_btn
	opacity: 0
	border-style: none
	vertical-align: top
	margin:
		top: 5px
		left: 10px
	transition: opacity .3s

// -----------------------------------
// -- ENGLISH & CHINESE
// -----------------------------------
#stepBlock1
	position: relative

.icon-like
	position: absolute
	top: 0
	right: 3%
	// transition: .3s
	font:
		size: 1.375rem
	padding:
		top: 38px
	letter-spacing: 0px
	width: auto
	text-align: center
	min-width: 37px
	&:hover
		opacity: 1
		// transition: .3s
		text:
			decoration: none

.english
	display: flex
	font:
		family: arial
		weight: normal
		size: 1.375rem
	letter-spacing: .3px
	line-height: 1.25
	word-wrap: break-word
	
	p
		display: inline

	span
		display: inline-block
		font:
			size: 1.375rem
		border-right:
			style: solid
		border-bottom:
			style: solid
			width: 3px
	span
		cursor: pointer

	font
		display: inline-block

	&:hover
		.read_btn
			opacity: 1
			transition: opacity .3s
.art-star
	width: $w-star
	padding:
		top: 24px
	.icon-star
		opacity: 0

.english:hover
	.icon-star
		opacity: 1

.art-art
	width: calc( 100% - #{$w-star})
	font-size: 0
	padding:
		top: 20px
		bottom: 7px

#stepBlock1.is-art-title
	.is-art-title
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			height: 100%
			top: 0

#Nt1, #t1
	padding-top: 0

.Chinese
	display: none
	display: block
	padding:
		top: 7px
		bottom: 30px
		left: $w-star
	line-height: 1.6
	font:
		size: .9375rem
		weight: normal
	span
		overflow: hidden
		display: inline-block
	&.show
		display: block
	&.is-hide
		display: none

span.is-height-light
	cursor: pointer

// -----------------------------------
// -- TITLE
// -----------------------------------
#Nt0, #t0
	font:
		size: 2.5rem
		weight: bold
	line-height: 1.1
	padding:
		top: 0
	padding:
		right: 50px
	span
		font:
			size: 2.5rem
			weight: bold
	.read_btn
		margin:
			top: 14px

#Nct0, #ct0
	font:
		size: 1.5rem

// -----------------------------------
// -- ANNOTATION
// -----------------------------------
.annotation
	border:
		top: solid 15px #fff
		bottom: solid 15px #fff
	display: block
	padding: 18px 20px
	line-height: 1.3
	border-radius: 6px
	font:
		size: 1.4375rem
		weight: bold
		family: 'Playfair Display', serif, 'PMingLiU'
	margin:
		left: $w-star
	width: calc( 100% - #{$w-star})

.buble-ch
	font:
		size: .875rem
		family: Microsoft JhengHei, Arial
	margin:
		left: 5px

@media screen and (max-width: 1440px)
	$words-border-width: 6px
	.english span
		border-right-width: $words-border-width
	#stepBlock1.is-art-title
		.is-art-title
			&:after
				width: $words-border-width
				right: $words-border-width * -1

@media screen and (min-width: 1441px)
	$words-border-width: 10px
	.english span
		border-right-width: $words-border-width
	#stepBlock1.is-art-title
		.is-art-title
			&:after
				width: $words-border-width
				right: $words-border-width * -1