.tranglationBody
	width: 24%
	display: block
	height: 100%
	color: #FFF
	background-color: #ff9eb1
	position: absolute
	top: 0px
	right: -26%
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2)
	transition: all .6s
	padding:
		top: 80px
		right: 30px
		left: 30px

	&.show
		right: 0px

.close_btn
	background:
		image: url(../images/pc_a/close_btn.png)
		repeat: no-repeat
		size: 100% auto
		color: transparent
	height: 30px
	width: 30px
	position: absolute
	top: 95px
	right: 30px
	border-style: none

.translation_Font
	font:
		size: 2.5rem
		family: 'Abril Fatface', PingFangTC-Regular, Microsoft JhengHei, sans-serif
		weight: 500
	line-height: 1.2
	color: #4a4a4a
	letter-spacing: 1px
	border-bottom: 1px solid #e7e7e7
	text-align: center
	display: block
	padding:
		top: 20px
		bottom: 20px

.translation_list,
.translation_list2
	display: block
	overflow-y: auto
	margin-top: 10px
	height: calc(100% - 110px)
	width: 100%
	padding-right: 20px

.translation_list2
	display: none

.vacbox
	margin:
		bottom: 38px
// -----------------------------------
.vacmain
	color: #036
	& > *
		display: block
	margin:
		bottom: 10px
.vacmain-en,
.colbox-text
	font:
		size: 1.4375rem
		family: "Playfair Display", serif, "PMingLiU"
		weight: bold
	letter-spacing: 1px
	margin:
		bottom: 8px
.vacmain-ch
	font:
		size: 1rem
		weight: bold

// -----------------------------------
.vacsub
	color: #000
	& > *
		display: block
.vacsub-en
	font:
		size: 1.375rem
	line-height: 1.25
	margin:
		bottom: 5px
.vacsub-ch
	font:
		size: .9375rem
	line-height: 1.5

// -----------------------------------
// -- collect
// -----------------------------------
.colbox
	margin:
		bottom: 30px

.colbox-prefix
	span
		display: inline-block
		font:
			size: 1.125rem
			family: "Playfair Display", serif, "PMingLiU"
			weight: bold
		color: #036
		padding: 4px 8px 6px
		text-align: center
		min-width: 50px
		line-height: 1
		border-radius: 18px
		background:
			color: #fff
		margin:
			bottom: 8px
//
.colbox-textbox
	position: relative

.colbox-text
	color: #036

.colbox-del
	position: absolute
	right: 0
	top: 0
	font:
		size: 1.5rem
		weight: bold
	color: #d0021b
	&:hover
		color: #d0021b
		text-decoration: none


//
.colbox-memobox
	position: relative
	height: 23px

.colbox-memo
	font:
		size: 1rem

.colbox-iptbox
	height: 100%
	& > *
		font:
			size: 1rem
//
.colbox-placeholder
	color: #e7e7e7
	text-decoration: underline
	cursor: pointer

.colbox-input
	padding: 5px
	border: none
	color: #000
	display: none
	width: calc( 100% - 25px)

//
@media screen and (max-width: 1440px)


@media screen and (min-width: 1441px)
