#stepBox
	&.is-step1
		.is-play1
			display: block
		.is-play2,.is-play3
			display: none
	&.is-step2
		.is-play2
			display: block
		.is-play1,.is-play3
			display: none
	&.is-step3
		.is-play3
			display: block
				
		.is-play1,.is-play2
			display: none

.is-play2,
.is-play3.is-lock
	position: relative
	&:before
		position: absolute
		display: block
		content: ''
		z-index: 2
		top: 0
		right: 0
		bottom: 0
		left: 0
	.play_btn
		filter: grayscale(100%)
		opacity: .5
	
aside
	display: block
	float: left
	height: 100%
	padding:
		top: $gutter-top

	.title
		font-size: 3.75rem
		font-family: "Times New Roman", Times, serif
		text-align: right
		font-weight: 600
		line-height: .95
		margin:
			bottom: 17px

	.sub
		font-size: 2rem
		text-align: right
		line-height: 1
		font-family: Microsoft JhengHei, PingFangSC-Regular, Times New Roman
		font-weight: 600
		letter-spacing: 1px
		margin:
			bottom: 25px

// -----------------------------------
.aside-above-sub
	// overflow: hidden 
	line-height: 1.2
	text:
		align: right	

.aside-above-sub-en
	font:
		size: 1.625rem
	margin:
		bottom: 10px
	line-height: 1.3
	letter-spacing: .5px
	

.aside-above-sub-ch
	font:
		size: 1.375rem
	margin:
		bottom: 25px

// -----------------------------------
// -- PLAY & SPEED CONTROL
// -----------------------------------
.aside-speedbox
	position: relative
	padding:
		bottom: 30px

.play_btn
	position: relative
	z-index: 1
	border: none
	
.speed
	border:
		radius: 12px 0 0 12px
	display: flex!important
	align-items: center
	width: 210px
	padding: 0 5px
	height: 36px
	position: absolute
	right: 0
	top: 18px
	opacity: 0
	transition: .2s

	&.show
		opacity: 1
		right: 37px
		transition: .2s

	b
		user-select: none
		display: inline-block
		font:
			size: 1.25rem
			weight: normal
		padding: 0 10px

.speed-left
	position: relative
	&:before
		position: absolute
		content: ''
		display: block
		width: 88px
		height: 2px
		top: 11px
		left: 40px

.speed-point
	position: absolute
	right: 7px
	top: 8px
	width: 12px
	height: 12px
	border:
		radius: 50%
	z-index: 2
	transition: .2s
	animation: ani-point 4s linear infinite forwards
	opacity: 0
	display: none

.aside-speedbox.is-play1
	.speed
		right: 135px
		&.show
			right: 157px
	.speed-point
		right: 131px

@keyframes ani-point
	15%
		opacity: 1
	85%
		opacity: 1 
	100%
		opacity: 0
@media screen and (max-height: 800px)
	.aside-above-sub-en,
	.aside-above-sub-ch
		display: none

	aside
		.title
			font-size: 2.6rem
		.sub
			font-size: 1.3rem
			margin-bottom: 10px

	.aside-speedbox
		padding:
			bottom: 0!important


@media screen and (max-width: 1440px)
	.speed-left
		&:before
			top: 11px

@media screen and (min-width: 1441px)
	