.cover, .cover-msg
	position: absolute
	background:
		color: #fff
	right: 0
	left: 0
	margin: auto

.cover
	top: 0
	bottom: 0

.cover-msg
	top: 50%
	transform: translateY(-50%)

.cover-title
	color: $c1
	text:
		align: center
	font:
		size: 2rem
		weight: bold
	margin:
		bottom: 30px

// -----------------------------------
// .cover-box
// 	padding:
// 		left: 30px
// 		right: 15px

.cover-box-item
	font:
		size: 0
	color: #4a4a4a
	margin:
		bottom: 30px
	& > *
		font:
			size: 1.1875rem
		display: inline-block
		vertical-align: top

.cover-box-left

.cover-box-num
	display: inline-block
	font:
		size: 1rem
		family: arial
	margin: 
		right: 8px
	color: #fff
	border-radius: 50%
	width: 25px
	line-height: 25px
	text-align: center
	background:
		color: #4a4a4a

.cover-box-right

// -----------------------------------
.cover-check
	display: flex
	justify-content: center
	margin: 30px auto 60px

.cover-check-ipt
	margin: 0 8px 0 0!important
	width: 22px
	height: 22px
	-webkit-appearance: checkbox

.cover-check-lab
	font:
		size: 1rem

// -----------------------------------
.cover-btn
	font:
		size: 1.25rem
	text:
		align: center
	background:
		color: $c1
	padding: 0 20px
	border-radius: 22px
	line-height: 44px
	margin: 0 auto
	color: #fff
	cursor: pointer

