#BGLoading
	position: relative

.drbox
	position: absolute
	right: 0
	top: 0
	display: flex
	align-items: flex-end
	padding: 3px

.drbox-logo
	background:
		image: url('../images/dr-eye-logo.png')
	width: 53px
	height: 12px
	margin-right: 10px

.drbox-icon