html
	font:
		size: 16px
.main
	width: 100%
	min-width: $min-width
	padding: 0px
	overflow: hidden
	height: 100%
	position: relative
	margin: 0 auto

section
	width: 100%
	height: 100%
	display: block
	position: relative
	z-index: 10
	transition: all .6s

	&.move
		margin-left: -25%

.wrapper
	display: flex
	max-width: $max-width
	min-width: $min-width
	margin:
		left: auto
		right: auto

.wrapper-right-f1
	padding:
		left: 4%
	display: flex

.wrapper-right-f2
	width: 100%
	display: flex

.msgbox
	max-height: 210px
	max-width: 380px
	padding: 50px
	border-radius: 40px
	position: absolute
	background-color: #0b121f
	border: solid 3px #fff
	left: 0
	right: 0
	top: 0
	bottom: 0
	margin: auto
	text-align: center
	z-index: 999
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	opacity: 0
	transform: translate(-1%, 10px)
	animation: ani-msgbox .3s linear 1 forwards
	&.is-config
		max-height: 480px
	img
		width: 100%
		margin-bottom: 15px

@keyframes ani-msgbox
	from
		opacity: 0
		transform: translate(-1%, 10px)
	to
		opacity: 1
		transform: translate(-1%, 0)

.msgbox-text
	line-height: 1.4
	letter-spacing: .8px
	color: #fff
	font-size: 1.5rem
	margin-bottom: 15px
	text-align: center

.msgbox-btn
	display: inline-block
	color: #fff
	border: solid 2px #fff
	text-align: center
	text-decoration: none
	font-size: 28px
	line-height: 50px
	padding: 0 30px
	border-radius: 25px
	transition: 0.5s
	font-size: 1.25rem
	line-height: 44px
	cursor: pointer
	width: 85%
	&:hover
		background-color: #fff
		color: #0b121f

.msgbox-btnbox
	display: flex
	justify-content: space-between
	width: 100%
	.msgbox-btn
		width: 45%
		padding: 0

.msgbox-updatebox
	color: #fff
	width: 100%
	padding-top: 10px
	font-size: 1.3rem

.msgbox-percent
	background-color: #fff
	height: 3px
	margin-top: 10px

.msgbox-bar
	background-color: rgb(28, 167, 236)
	height: 100%

@media screen and (max-width: 1440px)
	html
		font:
			size: 13px	
@media screen and (min-width: 1441px)
	padding:
		left: 3%

// ====================================
// == WRAPPER GROUP
// == break for back icon
// ====================================
@media screen and (max-width: 1769px)
	.wrapper-left
		margin-left: 12px

@media screen and (min-width: 1800px)
	.wrapper-left
		margin-left: -5px

// ====================================
// == ASIDE GROUP
// ====================================
// break for mac
@media screen and (max-width: 1440px)
	$w-aside: 500px
	aside
		width: $w-aside

	article
		width: calc(100% - #{$w-aside})

	.wrapper-left
		width: $w-aside

	.wrapper-right-f1
		width: calc( 100% - #{$w-aside})

@media screen and (min-width: 1441px)
	$w-aside: 600px
	aside
		width: $w-aside

	article
		width: calc(100% - #{$w-aside})

	.wrapper-left
		width: $w-aside

	.wrapper-right-f1
		width: calc( 100% - #{$w-aside})

// ====================================
// == YOUTUBE GROUP
// ====================================
@media screen and (max-width: 1440px)
	$h-youtube: 258px
	.aside-above
		min-height: calc( 100% - #{$gutter-top} - #{$h-youtube} + 20px)
		// 20 - ArticleInfo.height 2 row new height

	.article-vbox,
	#y-box
		height: $h-youtube

@media screen and (max-width: 1770px) and (min-width: 1441px)
	$h-youtube: 311px
	.aside-above
		min-height: calc( 100% - #{$gutter-top} - #{$h-youtube})

	.article-vbox,
	#y-box
		height: $h-youtube

@media screen and (min-width: 1771px)
	$h-youtube: 342px
	.aside-above
		min-height: calc( 100% - #{$gutter-top} - #{$h-youtube})

	.article-vbox,
	#y-box
		height: $h-youtube

// ====================================
// == OUT GROUP SETTING
// ====================================
@media screen and (min-width: 1441px)
	.ArticleInfo-box
		display: flex

@media screen and (max-width: 1770px)
	aside
		padding:
			left: 25px
	
	article,
	.wrapper-right-f1
		padding:
			right: 25px