@import 'compass'
@import 'magenta/*.png'
$height: magenta-sprite-height(arrow_left) + magenta-sprite-height(close) + magenta-sprite-height(like) + magenta-sprite-height(like_active) + magenta-sprite-height(play) + magenta-sprite-height(pink) + magenta-sprite-height(pause) + magenta-sprite-height(print) + magenta-sprite-height(sound) + magenta-sprite-height(refresh) + magenta-sprite-height(star_big_off) + magenta-sprite-height(star_big_on) + magenta-sprite-height(check) + magenta-sprite-height(org_play) + magenta-sprite-height(rec_play) + magenta-sprite-height(rec_re) + magenta-sprite-height(rec_recording) + magenta-sprite-height(rec_start) + magenta-sprite-height(stop) + magenta-sprite-height(rec_restart)

@mixin BG($path)
	@include magenta-sprite($path)
	background:
		size: auto $height
		repeat: no-repeat
	width: magenta-sprite-width($path)
	height: magenta-sprite-height($path)

// %record
// 	transform: scale(.8)
// 	transform-origin: 50% 50%
// 	margin:
// 		bottom: -7px

.skin1
	.icon-org-play
		@include BG(org_play)
		&.active
			@include BG(stop)

	.icon-rec-play
		@include BG(rec_play)
		&.active
			@include BG(stop)

	.icon-rec-re
		@include BG(rec_re)

	.icon-rec-start
		@include BG(rec_start)
		&.active
			@include BG(rec_recording)
	.icon-rec-restart
		@include BG(rec_restart)
	//
	.icon-check
		@include BG(check)
		
	.read_btn,.vacmain-sound
		@include BG(sound)

	.close_btn
		@include BG(close)
		
	.icon-arrowleft
		@include BG(arrow_left)

	.icon-like
		@include BG(like)
		&.active
			@include BG(like_active)

	.icon-play
		@include BG(play)

	.icon-play.pause
		@include BG(pause)

	.icon-pink
		@include BG(pink)

	// .icon-print
	// 	@include BG(print)

	.icon-refresh
		@include BG(refresh)

	.icon-star-big
		@include BG(star_big_off)
		cursor: pointer
		
	.icon-star-big.active
		@include BG(star_big_on)