.lb-mask,
.lb
	position: fixed
	margin: auto
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 9999

.lb-mask
	@extend %row2

.lb
	height: 1px
	&.is-lb-teach
		width: 60%
		.lb-box
			@include video
	&.is-lb-step1,
	&.is-lb-step2,
	&.is-lb-step3
		width: 43%

.lb-box
	transform: translateY(-50%)
	top: 50%


// -----------------------------------
.lb-title
	font-size: 2rem
	text-align: center
	margin:
		bottom: 35px

.lb-item
	display: flex
	// flex-direction: column
	margin:
		bottom: 12px
$w3: 115px
$w4: 135px
.lb-left
	display: flex
	padding:
		top: 3px
	&.is-t3
		width: $w3
		& + .lb-right
			width: calc( 100% - #{$w3})
	&.is-t4
		width: $w4
		& + .lb-right
			width: calc( 100% - #{$w4})

.lb-right
	line-height: 1.3
	letter-spacing: 1.5px

.lb-num
	margin:
		right: 8px
	line-height: 20px
	height: 20px
	width: 20px
	text-align: center
	border-radius: 50%


.lb-num,
.lb-text,
.lb-right
	font:
		size: 1.25rem
// -----------------------------------
.lb-checkbox
	display: flex
	justify-content: center
	align-items: center
	margin:
		top: 30px
		bottom: 35px

.lb-quadrangle
	position: relative
	border:
		style: solid
		width: 1px
	width: 20px
	height: 20px
	margin:
		right: 10px
	.icon-check
		opacity: 0
		position: absolute
		top: -7px
		right: -10px

.lb-label
	display: flex
	align-items: center
	font-size: 1rem
	letter-spacing: 1.2px
	cursor: pointer

.lbcheckbox input[type='checkbox']:checked
	& + .lb-label .icon-check
		opacity: 1

// -----------------------------------
.lb-start
	font:
		size: 1.25rem
	line-height: 40px
	border-radius: 20px
	display: block
	width: 110px
	margin: 0 auto
	letter-spacing: 1.2px
	text-align: center
	cursor: pointer