%block
	display: flex
	height: 50px
$w-icon: 70px
$h-nav: 65px
@mixin nav-active
	opacity: 1
	.topbar-num,
	.topbar-text
		transtion: .3s
	.icon-correct
		opacity: 1

// -----------------------------------
#stepBox
	&.is-step1 .is-step-switch1,
	&.is-step2 .is-step-switch2,
	&.is-step3 .is-step-switch3
		@include nav-active

.topbar
	position: fixed
	top: 0
	width: 100%
	height: $h-nav
	align-items: center
	z-index: 11

	.wrapper
		margin:
			top: 10px
			
	&:after
		position: fixed
		content: ''
		display: block
		height: 12px
		width: 100%
		top: $h-nav
		background:
			image: linear-gradient(to bottom, rgba(0,0,0,.05), rgba(0,0,0, 0))

.topbar-back-btn
	@extend %block
	align-items: center
	font:
		size: 1.375rem
		weight: bold
	width: 180px

	&:hover
		text:
			decoration: none

	.icon-arrowleft
		margin:
			right: 7px	
			left: 10px

// -----------------------------------
// -----------------------------------
.topbar-step
	@extend %block
	width: calc( 100% - #{$w-icon * 3} )

.topbar-step-item
	display: flex
	align-items: center
	width: 32%
	border-right: solid 1px #e7e7e7
	margin:
		right: 1.5%

	&:hover
		@include nav-active

	&.is-step-switch1
		width: 27.5%

	&.is-step-switch2,
	&.is-step-switch3
		justify-content: center
		width: 34%
		position: relative
		user-select: none

	.icon-pink
		margin:
			left: 8px
		transition: .3s
		transform: rotateX(0)

	.icon-correct
		margin-left: 5px

.topbar-num
	text-align: center
	border-radius: 50%
	font:
		weight: bold
		family: serif
	transtion: .3s
	cursor: pointer		

.topbar-text
	font:
		weight: bold
	transtion: .3s
	cursor: pointer	




// -----------------------------------
.topbar-scort-outer
	position: absolute
	top: 55px
	width: calc( 103% + (1px + 12px) * 2 )
	margin:
		left: calc( -1.5% - 2px )
	overflow: hidden
	padding: 0 12px
	opacity: 0
	height: 0
	transition: .3s

.is-open
	.topbar-scort-outer
		opacity: 1
		height: 238px
		transition: .3s
		padding:
			bottom: 12px
	.icon-pink
		transition: .3s .1s
		transform: rotateX(180deg)

.topbar-scort
	margin:
		top: -2px
	.icon-correct
		margin-left: 15px

%transition
	transition: .3s
.topbar-scrot-item
	height: $h-nav
	display: flex
	align-items: center
	justify-content: center
	position: relative
	@extend %transition
	// padding:
		// left: 25%
	&:hover
		@extend %transition
		.topbar-num
			@extend %transition

	&:after
		content: ''
		display: block
		height: 1px
		width: 90%
		position: absolute
		bottom: 0
		left: 5%
	&:last-child
		&:after
			display: none
	.topbar-num
		font:
			size: 1.25rem
			weight: normal
			family: 'Playfair Display', serif
		width: 35px
		line-height: 35px
		@extend %transition
	.topbar-text
		font:
			size: 1rem
		@extend %transition
.topbar-s
	cursor: pointer
	margin:
		left: 8px
	font:
		size: 1.125rem
		weight: bold
	span
		font:
			size: 1rem

.topbar-box-l
	display: flex
	justify-content: flex-end
	align-items: center

// -----------------------------------
.topbar-icon
	@extend %block
	width: $w-icon * 3

.topbar-icon-item
	@extend %block
	width: $w-icon
	display: flex
	justify-content: center
	align-items: center
	& > *
		display: inline-block

// break for MAC device-width
@media screen and (max-width: 1440px)
	.topbar-num
		line-height: 35px
		width: 35px
		font:
			size: 1.875rem

	.topbar-text
		font:
			size: 1rem
		padding:
			left: 5px
	
	.topbar-step-item
		.icon-pink
			margin-right: 10px

	.topbar-box-l
		width: 70%

	.topbar-box-r
		width: 30%!important

@media screen and (min-width: 1441px)
	.topbar-num
		line-height: 50px
		width: 50px
		font:
			size: 2.5rem

	.topbar-text
		font:
			size: 1.375rem
		padding:
			left: 10px

	.topbar-step-item
		.icon-pink
			margin-right: 10px

	.topbar-box-l
		width: 65%

	.topbar-box-r
		width: 35%!important

