.topbar-icon-item.share_btn
	display: block
	padding:
		top: 7px
	transition: height .3s
	&.show
		height: 210px
		.shareouter
			height: 200px
			&:after
				position: absolute
				content: ""
				display: block
				height: 12px
				width: 60px
				top: 0
				left: 5px
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent)
				z-index: 10
			
		.share
			top: 0px
			opacity: 1
	.svg
		margin: 0 auto
		display: block

.copy-source
	display: none

.shareouter
	margin:
		top: 12px
	overflow: hidden
	position: relative
	width: 100%
	transition: height .3s
	height: 0

.topbar .share
	position: absolute
	z-index: 10
	top: -100px
	background-color: #fff
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
	text-align: center
	display: inline-block
	padding-right: 15px
	padding-left: 15px
	padding-top: 5px
	opacity: 0
	-webkit-transition: all .3s
	transition: all .3s
	left: 5px

	a
		background-image: url(../images/line_icn.png)
		background-repeat: no-repeat
		background-size: 100% auto
		height: 30px
		width: 30px
		display: block
		margin-top: 15px
		margin-bottom: 15px

	.line_btn
		background-image: url(../images/line_icn.png)

	.fb_btn
		background-image: url(../images/facebook_icn.png)

	.ig_btn
		background-image: url(../images/IG_icn.png)

	.link_btn
		background-image: url(../images/link_icn.png)

	right: auto

@media screen and (max-width: 1615px)
	header nav .share
		/* left: calc( 100% - 995px + 569px )

.copy-btn
	position: relative

.copied
	line-height: 1
	font-size: 15px
	position: absolute
	background-color: #fff
	color: #333
	padding: 15px
	border-radius: 12px
	top: 55px
	left: -6px
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.4), 0 -6px 5px rgba(0, 0, 0, 0.2)
	animation: ani-copied 1.2s linear 1 forwards
	opacity: 0
	display: none

	&:after
		position: absolute
		width: 0
		height: 0
		content: ''
		display: block
		border-width: 0 6px 15px 6px
		border-style: solid
		border-color: transparent transparent #fff transparent
		left: 16px
		top: -13px
		transform: translateY(0)

@keyframes ani-copied
	50%
		opacity: 1

	80%
		opacity: 1

	100%
		opacity: 0
		transform: translateY(10px)