// _lb.sass v
.lb-mask
	background-color: $c-dk-t

// _memobox.sass v
.memobox-del
	background-color: $c-t

.memobox:hover
	.memobox-text,.memobox-box:before
		background-color: $m-c3
	.memobox-box:after
		border-color: $m-c4 $c-t $c-t

.memobox-bar
	background-color: $m-c3

.memobox-text
	background-color: $m-c3-t

.memobox-bottom
	&:before
		background-color: $m-c3-t
	&:after
		border-color: $m-c4-t $c-t $c-t

.memobox-del,
.memobox-save
	border-color: $c-memobox-sd
	color: $c-memobox-sd
	&:hover
		background-color: $c-memobox-sd
		color: $m-c3
