@mixin nav-active
	.topbar-num
		background-color: $g-c1
	& >.topbar-text
		color: $g-c1

.skin2
	// _nav.sass v
	&#stepBox
		&.is-step1 .is-step-switch1,
		&.is-step2 .is-step-switch2,
		&.is-step3 .is-step-switch3
			@include nav-active

	.topbar-step-item:hover
		@include nav-active

	.topbar-step-item
		& > .topbar-text
			color: $g-light1

	.topbar-scrot-item
		& > .topbar-text
			color: $c-gray1

	.topbar-back-btn,
	.topbar-back-btn:hover
		color: $g-c1

	.topbar-num
		background-color: $g-light1

	.topbar-scrot-item:after
		background-color: $g-c1-t
	
	// _transition_box.sass
	.tranglationBody
		color: $c-w
		background-color: $g-light2

	.close_btn
		background-color: $c-t

	.translation_Font
		color: $c-gray1

	.colbox-underbox-ok
		border-color: #cf3b57

	.vacmain,
	.colbox-abovebox-text,
	.colbox-prefix
		color: $c-blue
	
	.vacmain-sound
		border:
			color: $c-w
	.vacsub
		color: $c-black

	.colbox-prefix
		background-color: $c-w

	.colbox-abovebox-del
		color: $c-red
		&:hover
			color: $c-red

	.colbox-underbox-memo
		color: $c-gray1

	.colbox-underbox-placeholder
		color: #e7e7e7

	.colbox-underbox-ok
		color: $c-red
		&:hover
			background-color: $c-red
			color: $c-w

	.colbox-underbox-input
		color: $c-black

	// ====================================
	// == ASIDE
	// ====================================
	// _aside_above.sass v
	.cover-title
		color: $g-c1
	.speed-point,.cover-btn
		background-color: $c-breathe

	aside
		.title, .sub
			color: $g-c1

	.aside-above-sub
		color: $g-c1

	.aside-above-sub-en,
	.aside-above-sub-ch
		color: $c-gray3

	.play_btn
		background-color: $c-t
	
	.speed
		background-color: $g-c1
		b
			color: $c-w

	.speed-left
		&:before
			background-color: $c-w

	// _aside_below.sass v
	.ArticleInfo1
		color: $c-gray3

	.ArticleInfo2
		color: $c-gray1

	// ====================================
	// == STEP-BLOCK 1~3
	// ====================================
	// _stepblock_all.sass v
	.share-title-text,
	.share-pre,
	.share-next
		color: $g-c1

	.s3-score > *
		color: $m-strong

	.share-title
		background-color: $c-w

	// _stepblock_1.sass v
	.is-phrase
		&:before
			background-color: #0d86ff

	.read_btn
		background-color: $c-t

	.icon-like
		color: $g-c1
	

	.english
		color: $c-gray1
		span
			color: $c-gray1
			border:
				right-color: $c-w
				bottom-color: $c-w
		span
			&:hover
				color: $c-w
				background-color: $g-light1
			&.is-symbol:hover
				color: $c-gray1
				background-color: $c-t
	
	.Chinese
		color: #555

	.english.lightheight,
	.Chinese.lightheight
		span
			color: $g-strong!important
			&:hover
				color: $c-w!important

	// un reqding
	.english.lightheightBG,
	.Chinese.lightheightBG
		// color: #888!important

	span.is-height-light
		color: #fff
		background-color: $g-light1

	#Nt0, #t0,
	#Nct0, #ct0
		color: $c-gray1

	.annotation
		color: rgba(0,87,175,1)
		background-color: #f2f2f2
		&.bubblehighlightBG
			color: rgba(0,87,175,.6)
	
	.share-title-percent,
	.share-title-sub
		color: $c-gray1

	// ORANGE v
	// #stepBlock1.is-art-strong
	// 	.is-art-strong
	// 		span,b
	// 			color: $g-strong

	// #stepBlock1.is-art-muted
	// 	.is-art-muted
	// 		span,b
	// 			color: $c-gray4
	
	// #stepBlock1.is-art-title
	// 	.is-art-title
	// 		span,b
	// 			background-color: $g-strong
	// 			color: $c-w
	// 			&:after
	// 				background-color: $g-strong
	// 		span
	// 			&:hover
	// 				background-color: $g-light1
	// NEW(109/02/04) v
	#stepBlock1.is-art-strong
		.is-art-strong
			color: #0d86ff!important
			&:hover
				color: #fff!important

	#stepBlock1.is-art-muted
		.is-art-strong
			color: #bbb!important
			&:hover
				color: #fff!important
	
	#stepBlock1.is-art-title
		.is-art-title
			background-color: #9b9b9b
			color: $c-w
			&:after
				background-color: #9b9b9b
		span.is-art-title:hover
			color: #fff!important
			background-color: #555
		span.is-art-title.is-symbol:hover
			background-color: #9b9b9b
		.is-art-title.is-phrase:before
			background-color: #000
	// _stepblock_2.sass v
	.next-unit
		color: $g-c1

	// _stepblock_3.sass v
	.s3-submit
		border-color: $g-c1
		color: $g-c1
		&:hover,&:focus
			background-color: $g-c1

	.s3-submit
		&:hover, &:focus
			color: $c-w

	.s3-false
		color: #{$c-false}!important
		&:after
			background-color: $c-red

	.s3-true
		color: #{$c-true}!important


	// ====================================
	// == FUNCTION BAR
	// ====================================
	// _funbar_all.sass v
	.funbar
		background-color: $g-c1-t

	.funbar-btn,
	.funbar-btn:focus,
	.funbar-btn:hover
		color: $c-gray1

	// _funbar_1.sass v
	.icon-how:after
		border-color: $c-t $c-t $g-c1 $c-t

	.funbar-memobox.active,
	.funbar-phrase.active,
	.funbar-collection.active
		background-color: $c-w

	.controlbox
		background-color: $c-gray-fnbar
		&:after
			background-color: $c-w

	.controlbox-item
		color: $c-gray1

	.icon-how-text
		color: $c-w

	// _funbar_2.sass v
	.controlbox2-on
		background-color: $g-c1
		color: $c-w

	.s2-record-item
		color: $g-c1

	.controlbox2-off
		background-color: $c-gray-fnbar

	.controlbox2-text
		background-color: $c-w

	.s2-en span
		color: $c-gray1

	.s2-ch
		color: $c-gray2

	// item-arttype
	.is-item-arttype.active
		.funbar-btn
			background-color: $c-w

	.is-item-audiotype
		&.active
			.funbar-btn
				background-color: $g-c1

	.audio-icon
		&:before
			border:
				color: $c-t $c-t $c-t $g-c1
		&:after
			background:
				color: $g-c1

	.typebox,
	.typebox2
		background-color: $c-w
		&:after
			border:
				color: $c-w $c-t $c-t

	.typebox-item
		&:hover,&.active
			background:
				color: $g-c1
			color: $c-w
		
		& + .typebox-item:after
			background-color: $c-gray-fnbar

	// ====================================
	// == STEP 3 EX
	// ====================================
	// _ex1.sass v
	.s3ex1-item-l
		color: $c-black

	.s3ex1-item-ch
		color: $c-gray2
	
	.s3ex1-check
		border-color: #4a4a4a
		&:after
			background-color: #ff859c

	// _ex2.sass v
	.s3ex2-iptbox
		span, input 
			color: $c-black
		input::placeholder
			color: $c-gray2

	// _ex3.sass v
	.s3-reset
		color: $c-w
		border-color: $g-c1
		background-color: $g-c1
		&:hover,&:focus
			color: $c-w

	.s3ex3-right-title
		color: $g-c1

	.s3ex3-right-l
		color: $c-blue
		background-color: $g-c1-t
		border-color: $g-c1

	// _lb.sass v
	.lb-final-img
		background:
			image: image-url('congrats2.png')

	.lb-start
		background-color: $g-c1

	.lb-final-text
		color: $g-c1

	// MEMO BOX
	.memobox-del
		border-color: $g-c1
		color: $g-c1
		&:hover
			background-color: $g-c1
			color: $g-memo

	.memobox-save
		border-color: $g-c1
		background-color: $g-c1
		color: $g-memo


// ====================================
// == BODY CLASS
// ====================================
// _memobox.sass v
body.is-memo-moving
	.skin2
		.english, .Chinese
			span:hover
				color: $c-blue
				background-color: $g-light1

// _drbox.sass v
#Dr_layer.skin2
	background-color: #e7f7f3!important