#stepBox
	&.is-step2
		.stepblock-box
			left: -100%
	&.is-step3
		.stepblock-box
			left: -200%

.stepblock-outer
	width: 100%
	height: 100%
	overflow: hidden

.stepblock-box
	width: 300%
	display: flex
	position: relative
	transition: left .5s
	left: 0

.stepblock1, .stepblock2, .stepblock3
	position: relative
	user-select: none
	display: inline-block
	width: 33.333%
	padding:
		right: 1%
	height: calc( 100vh - 55px - 100px - 20px )
	&.is-lock
		overflow: hidden

.stepblock1,.stepblock3
	overflow-y: auto

.stepblock2
	overflow: hidden

.stepblock3


// ====================================
// == STEP 2 & STEP 3 SHARE
// ====================================
.share-title
	height: $th
	border-bottom: solid 3px #e7e7e7
	margin:
		bottom: $tmb
	background:
		color: #fff
	position: relative
	z-index: 1
	position: relative

.share-title-text
	font:
		size: 2rem
		weight: bold
	color: $c1
	text-align: center
	line-height: 1
	padding:
		top: 20px
		bottom: 8px

.share-title-percent,
.share-title-sub
	color: #4a4a4a
	text-align: center
	line-height: 1

.share-title-percent
	font:
		size: 1.5rem

.share-title-sub
	font:
		size: 1.125rem
	letter-spacing: 2px


// -----------------------------------
// -- PRE / NEXT
// -----------------------------------
.share-pre,
.share-next
	display: flex
	align-items: center
	flex-direction: column
	font-size: 1rem
	color: $c1
	letter-spacing: 2px
	cursor: pointer
	.icon-arrowleft
		display: inline-block
		width: 22px
		background:
			position: -4px 0

.share-pre
	margin:
		bottom: 100px
	.icon-arrowleft
		transform: rotate(90deg) scale(.8)

.share-next
	.icon-arrowleft
		margin:
			top: 5px
			left: -1px
		transform: scale
		transform: rotate(-90deg) scale(.8)