.tranglationBody
	width: 24%
	display: block
	height: 100%
	position: absolute
	top: 0px
	right: -26%
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2)
	transition: all .6s
	padding:
		top: 80px
		right: 30px
		left: 30px
	overflow-y: auto

	&.show
		right: 0px

.close_btn
	position: absolute
	top: 95px
	right: 30px
	border-style: none

.translation_Font
	font:
		size: 2.5rem
		family: 'Abril Fatface', PingFangTC-Regular, Microsoft JhengHei, sans-serif
		weight: 500
	line-height: 1.2
	letter-spacing: 1px
	border-bottom: 1px solid #e7e7e7
	text-align: center
	display: block
	padding:
		top: 20px
		bottom: 20px

.translation_list,
.translation_list2
	display: block
	overflow-y: auto
	margin-top: 10px
	// height: calc(100% - 110px)
	width: 100%
	padding:
		right: 20px
		top: 8px

.translation_list2
	display: none

.vacbox
	margin:
		bottom: 38px
// -----------------------------------
.vacmain
	& > *
		display: block
	margin:
		bottom: 10px
.vacmain-en,
.colbox-abovebox-text
	font:
		size: 1.4375rem
		family: "Playfair Display", PingFangTC-Regular, Microsoft JhengHei, serif, "PMingLiU"
		weight: bold
	letter-spacing: 1px
	margin:
		bottom: 8px
	line-height: 1.4
.vacmain-ch
	line-height: 1.4
	font:
		size: 1rem
		weight: bold

//-
.vacmain-en
	position: relative

.vacmain-sound
	position: absolute
	right: 0
	top: -4px
	cursor: pointer
	background-color: #fff
	border-radius: 50%
	border:
		style: solid
		width: 5px
	width: 30px!important
	height: 30px!important


// -----------------------------------
.vacsub
	& > *
		display: block
.vacsub-en
	font:
		size: 1.375rem
	line-height: 1.25
	margin:
		bottom: 5px
.vacsub-ch
	font:
		size: .9375rem
	line-height: 1.5

// -----------------------------------
// -- collect
// -----------------------------------
$h: 23px
.colbox
	margin:
		bottom: 48px

.colbox-prefix
	display: inline-block
	font:
		size: 1.125rem
		family: "Playfair Display", serif, "PMingLiU"
		weight: bold
	padding: 4px 8px 6px
	text-align: center
	min-width: 50px
	line-height: 1
	border-radius: 18px
	margin:
		bottom: 8px

.colbox-item
	display: block
	clear: both
	margin:
		bottom: 18px

// -----------------------------------
// -- ABOVE BOX
// -----------------------------------
.colbox-abovebox
	position: relative

.colbox-abovebox-text
	margin:
		bottom: 5px

.colbox-abovebox-del
	margin:
		right: 5px
	position: absolute
	right: 0
	top: 0
	font:
		size: 1.5rem
		weight: bold
	&:hover
		text-decoration: none

// -----------------------------------
// -- UNDER BOX
// -----------------------------------
.colbox-underbox
	position: relative

// -----------------------------------
.colbox-underbox-memo
	line-height: $h
	font:
		size: 1rem
	cursor: pointer

// -----------------------------------
.colbox-underbox-placeholder
	line-height: $h
	text-decoration: underline
	cursor: pointer
	font:
		size: 1rem

// -----------------------------------
.colbox-underbox-editbox
	display: none
	position: relative

.colbox-underbox-input
	height: $h
	padding: 5px
	border: none
	width: calc( 100% - 60px)

.colbox-underbox-ok
	width: 50px
	line-height: $h - 2px
	border:
		style: solid
		width: 1px
	border-radius: $h / 2
	padding: 0 10px
	position: absolute
	display: block
	right: 0
	top: 0
	&:focuse
		outlien: none
	&:hover
		text-decoration: none
	

//
// @media screen and (max-width: 1440px)


// @media screen and (min-width: 1441px)
