$th: 88px
$tmb: 20px
$hbtn: 50px
.s2-title
	height: $th
	border-bottom: solid 3px #e7e7e7
	margin:
		bottom: $tmb
	background:
		color: #fff
	position: relative
	z-index: 1

.s2-title-text
	font:
		size: 2rem
		weight: bold
	color: $c1
	text-align: center
	line-height: 1
	padding:
		top: 20px
		bottom: 8px

.s2-title-percent
	font:
		size: 1.5rem
	color: #4a4a4a
	text-align: center
	line-height: 1

// -----------------------------------
.s2-main
	height: calc( 100% - #{$th} )
	position: relative

.s2-main-box
	position: absolute
	top: 0
	left: 0
	
.s2-main-item
	height: 100%
	text-align: center

.s2-main-flex
	display: flex
	height: calc( 100% - #{$hbtn})
	align-items: center
	justify-content: center

.s2-main-next
	display: flex
	align-items: center
	flex-direction: column
	font-size: 1rem
	color: $c1
	letter-spacing: 2px
	cursor: pointer
	.icon-arrowleft
		margin:
			top: 5px
			left: -1px
		display: inline-block
		transform: rotate(-90deg) scale(.8)
		width: 22px
		background:
			position: -4px 0

// EN
.s2-en
	line-height: 1.4
	padding:
		bottom: 14px
	span
		font:
			size: 1.375rem
		color: #4a4a4a
		letter-spacing: 1.2px

// CH 
.s2-ch
	font:
		size: .9375rem
	color: #555
	margin:
		bottom: 50px


// -----------------------------------
// -- RECORD UI
// -----------------------------------
.s2-record
	margin:
		top: 60px
		bottom: 100px
	display: flex
	justify-content: center
	width: 100%

.s2-record-item
	cursor: pointer
	display:flex
	flex-direction: column
	color: $c1
	font:
		size: 1rem
	margin:
		right: 10px
		left: 10px

