.cover-btn
	width: 100px

@media screen and (max-width: 1440px)
	$lw: 124px
	.cover-box-left
		width: $lw

	.cover-box-right
		width: calc( 100% - #{$lw} - 2px )

@media screen and (min-width: 1441px)
	$lw: 134px
	.cover-box-left
		width: $lw

	.cover-box-right
		width: calc( 100% - #{$lw} - 2px )