#ex1.is-def
	.s3-score,
	.s3ex1-box:before,
	.s3ex1-icon,
	.s3ex1-item-ch,
	.share-next
		display: none
	.s3ex1-submitbox
		display: block 

// -----------------------------------
.s3ex1-box
	margin:
		bottom: 50px
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: auto
		width: 50px
		z-index: 1

.s3ex1-item
	display: flex
	margin:
		bottom: 22px

.s3ex1-item-l,
.s3ex1-item-m
	display: flex
	justify-content: center

.s3ex1-item-l
	width: 25px

.s3ex1-item-m
	width: 25px
	font-size: 1.375rem
	line-height: 23px

.s3ex1-item-r
	padding:
		left: 5px

// -----------------------------------
.s3ex1-item-en
	@extend %s3en
	line-height: 1.2
	margin:
		bottom: 6px

.s3ex1-item-ch
	font:
		size: .9375rem
	padding-left: 27px

.is-title
	.s3ex1-item-ch
		padding: 0
	.s3ex1-item-en
		font:
			size: 1.45rem
			weight: bold


// -----------------------------------
.s3ex1-check
	cursor: pointer
	width: 20px
	height: 20px
	border:
		style: solid 
		width: 1px
	position: relative
	border-radius: 50%
	margin-top: 4px

%dot
	width: 12px
	height: 12px
	top: 3px
	left: 3px
	position: absolute
	border-radius: 50%

input:checked + label
	.s3ex1-check
		&:after
			content: ''
			display: block
			@extend %dot
			

.ex1-dot
	@extend %dot
	z-index: 1


// -----------------------------------
.s3ex1-submitbox
	text-align: center
	display: none