// -----------------------------------	
#stepBlock3
	padding:
		right: 0
	position: relative

#exBox
	height: 300%
	position: absolute

#ex1, #ex2, #ex3
	height: 33.333%
	padding-right: 20px
	overflow:
		y: auto


// -----------------------------------
.s3-submit
	display: inline-block
	border:
		style: solid
		width: 1px
	font:
		size: 1.125rem
		// weight: bold
	line-height: 1
	padding: 10px 20px
	border-radius: 50px
	transition: .3s
	&:hover,&:focus
		text:
			decoration: none
		transition: .3s

// -----------------------------------
.s3-en
	margin:
		bottom: 25px

// -----------------------------------	
.s3-ansbox
	display: inline-block

.s3-false,
.s3-true
	display: inline-block
	margin:
		right: 8px
	font:
		weight: bold

.s3-en,
.s3-en span,
.s3-false,
.s3-true
	@extend %s3en
	line-height: 1.5

.s3-false
	position: relative
	&:after
		content: ''
		display: block
		position: absolute
		// left: -1px
		// right: -1px
		left: 5px
		right: 5px
		height: 2px

@media screen and (max-width: 1440px)
	.s3-false:after
		// top: 13px
		top: 16px

@media screen and (min-width: 1441px)
	.s3-false:after
		top: 16px