body,
#stepBox,
.main,
section,
article,
#stepBlock1, 	
#stepBlockOuter
	height: auto!important

html,
body,
.main
	overflow:
		y: scroll!important

// ====================================
// == STEP 1
// ====================================
.memobox-bar,
.memobox-text,
.memobox-box:before,
.memobox-box:after
	background:
		color: #fff!important

.memobox-box:after
	width: 15px
	height: 15px
	border: none
		
.memobox
	border: solid 2px #000
	overflow: hidden

// ====================================
// == STEP 2
// ====================================
#stepBlock2,
.s2-main,
.s2-main-item
	height: auto!important

.s2-main-box
	position: static!important

.share-next, 
.share-pre,
.s2-record
	display: none!important