@import 'share/reset'
@import 'share/mixin_extend'

$max-width: 1770px
$min-width: 1280px
$gutter-top: 90px
$c1: #f74769
$c1-t: rgba(247, 71, 105, 0.2)
$c1-l: #fa91a5
$c2: #cf3b57
$c3: #fffaa1
$c3-t: rgba(255, 250, 161, .85)
$c3-bar: #efeba1
$c4: #d4c585
$c4-t: rgba(212, 197, 133, .85)
$c5: #35e700
$c6: #fa7e96

@import 'step1/reset'
@import 'step1/hack'
@import 'step1/global'
@import 'step1/icon'
@import 'step1/nav'
@import 'step1/aside_above'
@import 'step1/input_range_decoration'
@import 'step1/aside_below'
@import 'step1/main'
@import 'step1/function_bar'
@import 'step1/memobox'
@import 'step1/translation_box'
@import 'step1/lb'

// block2 & block3
.blockbox-outer
	width: 100%
	height: 100%
	overflow: hidden

.blockbox
	width: 300%
	display: flex
	position: relative
	transition: left .5s
	left: 0
	&.is-step2
		left: -100%
	&.is-step3
		left: -200%

.stepblock2
	background: green

.stepblock3
	background: yellow

.stepblock1, .stepblock2, .stepblock3
	display: inline-block
	overflow-y: auto
	width: 33.333%
	padding:
		right: 1%
	height: calc( 100vh - 55px - 100px - 20px )